@import url("./style.css");

body{
    z-index: 0;
    /* background-color: rgb(68, 40, 38); */

    background-image: url("../img/back_menu.jpg");
    background-blend-mode: multiply;
    background-color: rgba(30, 16, 16, 0.846);
    background-size: cover;
    background-repeat: no-repeat;
}

/* ============ NAV BAR =========== */
nav{
    margin: 0;
    top:0;
    left: 0;
    position: sticky;
    width: 100%;
    height: 8vh;
    backdrop-filter: blur(15px);
    background: linear-gradient(rgba(0, 0, 0, 0.354), rgba(0, 0, 0, 0.051));

    /* border-bottom: solid 1px rgba(128, 128, 128, 0.151); */
    border-bottom: solid 0.5px rgb(106,47,41);
    /* border-top: solid 0.5px rgb(106,47,41); */
    overflow: hidden;
    z-index: 5;
}

.nav-content{
    height: 100%;
    z-index: 6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:#FEFEFE;
}

#btn_order{
    text-decoration: none;
    color: #FEFEFE;
    overflow: hidden;

    border: solid 2px rgb(106,47,41);
    border-radius: 10px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

#logo_img{
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#logo_img img{
    width: 100%;
}

#logo_img:active, #btn_order:active{
    transform: scale(0.9);
    transition: .3s ease;
}

/* ============ MAIN SCROLL SEECTION =========== */
section{
    z-index: 1;
    width: 100%;
}

.meal-type{
    /* border: solid 1px blue; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.meal-type h2{
    color: #FEFEFE;
    font-size: 2rem;
    text-align: center;
}

.meal-content{
    width: 95%;
    /* border: solid 1px yellow; */

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.meal-card{
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    /* border: solid 1px #fefefe64; */
    border: solid 1px rgb(106,47,41);
    border-radius: 15px;
    width: 30%;
    height: 55%;
    transition: .3s ease;

    margin-top: 5px;
    margin-bottom: 5px;
}

.meal-card:active{
    transform: scale(0.9);
}

.meal-card img{
    border-radius: 15px;
    width: 90%;
}

.meal-card div{
    text-align: center;
    color: #FEFEFE;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.meal-card div h3{
    font-size: 1rem;
    margin: 0;
    opacity: 90%;
}

.meal-card div p{
    font-size: 1rem;
    opacity: 85%;
}

.meal-type article{
    width: 90%;
    color: white;
    margin-top: 5%;
}
/* ========= Adaptive adjustments - Tablets ======= */
@media screen and (min-width: 540px)  {
    .meal-card h3{
        font-size: 1rem;
    }
    #logo_img{
        width: 10%;
    }
}

@media screen 
and (min-device-width: 768px) 
and (min-device-height: 1025px) 
and (max-device-height: 1366px){
    .meal-card h3{
        font-size: 0.7rem;
    }
    #logo_img{
        width: 12%;
    }

}

/* ========= Adaptive adjustments - Desktop ======= */
@media screen and (min-width: 1024px) {
    .meal-card{
        width: 15%;
        margin-left: 1%;
        margin-right: 1%;
    }
    .meal-content{
        justify-content: center;
    }

    #logo_img{
        width: 5%;
    }
}